*
    {
        margin: 0px;padding: 0px;box-sizing: border-box;
    }
    html
    {
        scroll-behavior: smooth;

    }
    
    .container{
        display: flex;height: 100px;background-color: grey; text-align: center;align-items: center;color: white;width: 100%;
    }
    .logo
    {
        width: 30%;
    }
    .logo:hover
    {
        filter: drop-shadow(2px 2px 2px rgb(53 52 52));
    }
    .navigation
    {
        width: 70%;
    }
    nav {display: flex;justify-content: space-evenly;
    }
    nav li a 
    {
        text-decoration:none;
        color: white;
    }
    nav li
    {
        list-style-type: none;
        padding: 5px;

    }
    .bar1,.bar2,.bar3
    {
        height: 5px;
        width: 30px;
        background-color: rgb(146, 72, 72);
        display: none;
        border-radius: 15px;
        margin: 3px;transition: 1s ease-in-out;
    }
    .body
       {
        display: flex;background-color: lightgrey;width: 100%;justify-content: space-around;align-items: center;padding: 25px;
       }
       .p 
       {
        width: 50%;padding: 3%;
       }
       .img1
       {
        width: 50%;padding: 3%;
       }
       .img1 img
       {
        width:100%;height: auto;
       }
       .c1
        {padding: 10px 25px;  background-color: orange;color: royalblue ; border: none; border-radius: 5px;font-weight: bold;}
        .main
        {
            display: flex;padding: 25px;justify-content: space-around;gap: 5px;padding: 2% 5%;
        }
        .heading
        {
            padding: 25px 65px 0px;
        }
        .g
        {width: 200px; height: 200px;background-color: rgb(12, 11, 11);margin: 0px 25px;}
        .c2
        {padding: 10px 25px;  background-color: orange;color: royalblue ; border: none; border-radius: 5px;font-weight: bold; margin-left: 24px;}
        .p2,.h2
        {
          padding: 10px 25px;
        }
        .card
        {
            padding: 15px;
        }
        .card:hover
            {
                box-shadow: 3px 3px 20px 8px rgb(247, 184, 184) ;transform: scale(1.1);
            }
            .c1:hover,.c2:hover
            {
                box-shadow: 1px 1px 5px 3px royalblue;
            }
            .img1:hover
            {
                transform: rotate(360deg);transition: 3s all ease-in-out;filter: drop-shadow(10px 10px 5px  #4e4e4e);
            }
           #nav-bar li:hover
            {
                transform: scale(1.5); background-color: rgb(53, 52, 52);
            }
            .date
        {background-color: whitesmoke; border-radius: 10%;font-size: 12px;text-align: center;width: 40px;height: 43px; padding: 5px 5px 0px ; font-weight: bold; margin-bottom: 10px; color: black;}
        span
        {font-size: 25px; }
        .foot
        {display: flex; width: 100%; background-color: rgb(12, 11, 11); color: antiquewhite;gap: 5px;padding: 2%;}
        .hori
        {display: flex; flex-direction: row;width: 100%;}
      
        .h
        {margin: 0% 2% 1%;padding-left: 20px;}
        .p5
        {margin: 0% 2% 4%;padding-left:20px;}
        i
        {width: 30px;height: 30px;}
        a
        {text-decoration: none;color: antiquewhite;}
        .about
        {width:50%;padding: 50px; border: 1px solid rgb(78, 78, 78);}
        .sc
        {width:50%;padding: 50px; border: 1px solid rgb(78, 78, 78);}
        .lp
        {width:50%;padding: 50px; border: 1px solid rgb(78, 78, 78);} 
        footer
        {text-align: center ;padding: 1%; background-color: grey}
        
    @media only screen and (max-width:900px)
    {
        .container
        {
            flex-direction: column;height: 100px;
        }
        .logo{width: 100%;}
        .navigation{width: 90%;font-size: small;}
        .body{flex-direction: column;}
        .p,.img1{width: 90%;}
        .img1 img{width:75%;height: auto;}
        .main{flex-direction: column;width: 80%;align-items: center;}
        .foot{flex-direction: column;justify-content: center;align-items: center;}
        .about {width:95%;padding: 50px; }
    .sc {width:95%;padding: 50px; }
    .lp{width:95%;padding: 50px; } 
    }
    @media only screen and (max-width:500px)
    {
        .bar1,.bar2,.bar3
        {
            display: block;
        }
        .container
        {
           height: 75px;
        }
        .logo
        {
            width:100%;padding-top: 18px;
        }
        nav 
        {
            flex-direction: column;
            height: 75vh;width: 100%;
            background-color: black;
            justify-content: space-evenly;
            position: fixed;
        }
        .navigation
        {
            top: 80px;
            position: absolute;
            right: 100%;
            width: 100%;
            height:100vh;
            transition: 1s ease-in-out;overflow: hidden;
        }
        .navigation li a
        {
        width:50%
        }
        #menu
        {
            position: fixed;
            left: 80%;
            top: 3.80%;

        }
        .icon .bar1
        {
            transform:rotate(40deg)translate(13px);transition: 1s ease-in-out;
            
        }
        .icon .bar2
        {
            opacity: 0;transition: 1s ease-in-out;
        }
        .icon .bar3
        {
            transform: rotate(-40deg)translate(13px);transition:1s ease-in-out;
        }
        .img1 img{width:90%;height: auto;}

        .change
        {
           right: 0%;transition: 1s ease-in-out;
        }
        
        
    }
    
